<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"/>
    <title>Hello PhoneGap Map</title>
    <!-- stylesheet for Map -->
    <link rel="stylesheet" type="text/css" href="./js/3.10compact/js/esri/css/jsapi.css"/>
    <style type="text/css">
        html, body, #map {
            height:  100%;
            width:   100%;
            margin:  0;
            padding: 0;
        }

        .esriSimpleSlider {
            left:   auto !important;
            top:    auto !important;
            bottom: 3em !important;
            right:  0.625em !important; /* 10 px */
        }

        .esriSimpleSlider div {
            width:       55px !important;
            height:      55px !important;
            line-height: 55px !important;
        }
    </style>
    <!-- PhoneGap library -->
    <script type="text/javascript" src="cordova.js"></script>

    <!-- Esri JavaScript library -->
    <script>
        var dojoConfig = {
            baseUrl: "./js/3.10compact/js/dojo/dojo"
        };
    </script>
    <script src="./js/3.10compact/init.js"></script>

    <!-- Your application code -->

    <script type="text/javascript">
        function startApplication() {
            console.log("startApplication");
            <!-- dojo require -->
            var map;

            require(["esri/map", "dojo/domReady!"], function (Map) {
                map = new Map("map", {
                    /* streets | satellite | hybrid | topo | gray | oceans | national-geographic | osm. */
                    basemap: "topo",
                    center: [-117.157259932, 32.715328559],
                    zoom: 12,
                    sliderStyle: "small"
                });
            });
        }
    </script>
</head>
<body>
<div id="map"></div>

<script>
    var app = {
        // Application Constructor
        initialize: function () {
            this.bindEvents();
        },
        // Bind Event Listeners
        //
        // Bind any events that are required on startup. Common events are:
        // 'load', 'deviceready', 'offline', and 'online'.
        bindEvents: function () {
            document.addEventListener('deviceready', this.onDeviceReady, false);
        },
        // deviceready Event Handler
        //
        // The scope of 'this' is the event. In order to call the 'receivedEvent'
        // function, we must explicitly call 'app.receivedEvent(...);'
        onDeviceReady: function () {
            app.receivedEvent('deviceready');
        },
        // Update DOM on a Received Event
        receivedEvent: function (id) {
            console.log('Received Event: ' + id);
            startApplication();
        }
    }
    app.initialize();
</script>
</body>
</html>

